/*
* Soft CSS - The tweakable CSS framework
* Romain Arnaud - 2016
*/

button,
.button {
  padding: 0.4em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 0.5em;
  font-family: @font-default;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
  color: @black-lighter;
  border: 2px solid @grey-default;
  display: inline-block;
}

button:hover,
.button:hover,
.button:visited:hover {
  cursor: pointer;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  border-color: @black-lighter;
  color: @black-default;
}

.button:visited {
  color: inherit;
}

button:disabled,
.button.disabled {
  background-color: @grey-light;
  color: @black-lighter;
}

button:disabled:hover {
  background-color: @grey-light;
  cursor: not-allowed;
}

button:focus,
.button:focus {
  outline: 0;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

button:not(:disabled):focus,
.button:not(.disabled):focus {
  border-color: @primary-color;
}

button:not(:disabled):not(.loading):active,
.button:not(.disabled):not(.loading):active {
  outline: 0;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
  box-shadow: 0 0 2px 1px @grey-default inset;
}

/********** MODIFIER CLASSES **********/

button.large,
.button.large {
  padding: 0.6em;
  font-size: 20px;
}


button.loading,
.button.loading {
  padding: 0.7em 2em;
  content: '';
  pointer-events: none;
}

button.large.loading,
.button.large.loading {
  padding: 0.8em 2.5em;
}

button.loading:hover,
.button.loading:hover {
  cursor: wait;
}

button.primary.loading::after,
button.green.loading::after,
button.blue.loading::after,
button.red.loading::after,
button.orange.loading::after,
button.black.loading::after,
.button.primary.loading:after,
.button.green.loading::after,
.button.blue.loading::after,
.button.red.loading::after,
.button.orange.loading::after,
.button.black.loading::after {
    border-color: transparent transparent white white !important;
}

button.loading::after,
.button.loading::after {
    animation: spin-right 500ms infinite linear;
    border: 2px solid #888;
    -webkit-border-radius: 2000px;
    -moz-border-radius: 2000px;
    border-radius: 2000px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    height: @font-size-default;
    position: relative;
    width: @font-size-default;
}

button.large.loading::after,
.button.large.loading::after {
  height: calc(@font-size-default * 1.5);
  width: calc(@font-size-default * 1.5);
}

/*button.loading:after {
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    position: absolute !important;
}*/

/*************** COLORS ***************/

button.green, button.blue, button.red, button.orange, button.black, button.primary,
.button.green, .button.blue, .button.red, .button.orange, .button.black, .button.primary {
  color: @white-light;
}

.button.green:hover,
.button.blue:hover,
.button.red:hover,
.button.orange:hover,
.button.black:hover,
.button.primary:hover {
  color: @white-light;
}

/*
* PRIMARY
*/
button.primary,
.button.primary {
  background-color: @primary-color;
  border-color: transparent;
}

button.primary:not(:disabled):not(.loading):hover,
.button.primary:not(.disabled):not(.loading):hover {
  background-color: @primary-color-dark;
}

button.primary:not(:disabled):hover:focus,
button.primary:not(:disabled):focus,
.button.primary:not(.disabled):focus {
  border-color: @primary-color-darker;
}

button.primary:not(:disabled):not(.loading):active,
.button.primary:not(.disabled):not(.loading):active {
  background-color: @primary-color-darker;
  box-shadow: 0 0 0 0 #000;
}

button.primary:disabled,
.button.primary.disabled {
  background-color: @primary-color-light;
}

/*
* GREEN
*/
button.green,
.button.green {
  background-color: @green-default;
  border-color: transparent;
}

button.green:not(:disabled):not(.loading):hover,
.button.green:not(:disabled):not(.loading):hover {
  background-color: @green-dark;
}

button.green:not(:disabled):hover:focus,
button.green:not(:disabled):focus,
.button.green:not(.disabled):focus {
  border-color: @green-darker;
}

button.green:not(:disabled):not(.loading):active,
.button.green:not(:disabled):not(.loading):active {
  background-color: @green-darker;
  box-shadow: 0 0 0 0 #000;
}

button.green:disabled,
.button.green.disabled {
  background-color: @green-light;
}

/* BLUE */
button.blue,
.button.blue {
  background-color: @blue-default;
  border-color: transparent;
}

button.blue:not(:disabled):not(.loading):hover,
.button.blue:not(:disabled):not(.loading):hover {
  background-color: @blue-dark;
}

button.blue:not(:disabled):hover:focus,
button.blue:not(:disabled):focus,
.button.blue:not(.disabled):focus {
  border-color: @blue-darker;
}

button.blue:not(:disabled):not(.loading):active,
.button.blue:not(:disabled):not(.loading):active {
  background-color: @blue-darker;
  box-shadow: 0 0 0 0 #000;
}

button.blue:disabled,
.button.blue.disabled {
  background-color: @blue-light;
}

/* RED */
button.red,
.button.red {
  background-color: @red-default;
  border-color: transparent;
}

button.red:not(:disabled):not(.loading):hover,
.button.red:not(:disabled):not(.loading):hover {
  background-color: @red-dark;
}

button.red:not(:disabled):hover:focus,
button.red:not(:disabled):focus,
.button.red:not(.disabled):focus {
  border-color: @red-darker;
}

button.red:not(:disabled):not(.loading):active,
.button.red:not(:disabled):not(.loading):active {
  background-color: @red-darker;
  box-shadow: 0 0 0 0 #000;
}

button.red:disabled,
.button.red.disabled {
  background-color: @red-light;
}

/* ORANGE */
button.orange,
.button.orange {
  background-color: @orange-default;
  border-color: transparent;
}

button.orange:not(:disabled):not(.loading):hover,
.button.orange:not(.disabled):not(.loading):hover {
  background-color: @orange-dark;
}

button.orange:not(:disabled):hover:focus,
button.orange:not(:disabled):focus,
.button.orange:not(.disabled):focus {
  border-color: @orange-darker;
}

button.orange:not(:disabled):not(.loading):active,
.button.orange:not(:disabled):not(.loading):active {
  background-color: @orange-darker;
  box-shadow: 0 0 0 0 #000;
}

button.orange:disabled,
.button.orange.disabled {
  background-color: @orange-light;
}

/* BLACK */
button.black,
.button.black {
  background-color: @black-lighter;
  border-color: transparent;
}

button.black:not(:disabled):not(.loading):hover,
.button.black:not(:disabled):not(.loading):hover {
  background-color: @black-light;
}

button.black:not(:disabled):hover:focus,
button.black:not(:disabled):focus,
.button.black:not(.disabled):focus {
  border-color: #020202;
}

button.black:not(:disabled):not(.loading):active,
.button.black:not(:disabled):not(.loading):active {
  background-color: @black-default;
  box-shadow: 0 0 0 0 #000;
}

button.black:disabled,
.button.black.disabled {
  background-color: lighten(@black-lighter,10%);
}
