/********** TEXT **********/

/* Makes the first letter of the paragraph shifted from the border */
.first-letter-spacing {
  text-indent: 2em;
}

.first-letter-spacing :not(.first-letter-spacing) {
  text-indent: 0;
}

/* Makes the first letter of the paragraph bigger */
.first-letter-big::first-letter {
  font-size: 200%;
}

.first-letter-huge::first-letter {
  font-size: 400%;
}

/* Makes the text float on the left */
.text-left {
  text-align: left !important;
}

/* Makes the text justified */
.text-justify {
  text-align: justify !important;
}

/* Makes the text float on the right */
.text-right {
  text-align: right !important;
}

/* Center the text */
.text-center {
  text-align: center !important;
}


/********** ELEMENTS PLACING **********/

/* Hides the element */
.hidden, [hidden] {
  display: none !important;
}

/* Makes the element float on the left */
.left {
  float: left !important;
}

/* Makes the element float on the right */
.right {
  float: right !important;
}

/* Clears the float: right so elements after aren't affected */
article.right::after,
div:not(.toggle).right::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}

/* Center the element ( suppposing it has a width and it's display: block ) */
.center {
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Makes the element takes the full width of its parent */
.fullWidth {
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Makes the element takes the full height of its parent */
.fullHeight {
  height: 100% !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Makes the element take the full height of the screen */
.fullScreenH {
  height: 100vh !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/********** ELEMENTS BEHAVIOUR **********/
.disabled {
  pointer-events: none;
}

/********** ELEMENTS ASPECT **********/

/* Sets a subtle background color */
.bg-subtle {
  background-color: @primary-color-subtle !important;
}

/* Sets a border */
.border {
  border: 1px solid @primary-color-dark;
}

/********** SMALL CORRECTIONS ********/

.padding-sm {
  padding: 0.5em !important;
}

.padding-md {
  padding: 1em !important;
}

.padding-lg {
  padding: 2em !important;
}
