/*
* Soft CSS - The tweakable CSS framework
* Romain Arnaud - 2016
*/

/*************** CSS INITIALIZATION ***************/

:root {
  font-size: @font-size-default;
}

html {
  width: 100%;
  min-height: 100%;
  background-color: @bg-color-html;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: @font-default;
  background-color: @bg-color-body;
  line-height: @line-height;
  color: @font-color-text;
  width: @body-width;
  min-height: 100%;
  max-width: @body-width;
  display: block;
  margin: 0 auto;
  padding: 0;
}

html, p, div, article, form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*************** ELEMENT DEFAULT RULES ***************/

/****
* A *
****/

/***** LINKS *****/

a {
  color: @font-color-link;
}

a:hover, a:visited:hover {
  color: @font-color-link-h;
}

a:visited {
  color: @font-color-link-v;
}

/***** ARTICLES *****/

article {
  display: block;
}

article::after {
  content: ".";
 visibility: hidden;
 display: block;
 height: 0;
 clear: both;
}

/***** ASIDE *****/

aside {
  display: inline-block;
  width: 100%;
  min-height: 400px;
  vertical-align: top;
  max-width: @aside-width;
  margin: auto;
  background-color: @bg-color-aside;
}

/****
* B *
****/

/***** BLOCKQUOTE *****/

blockquote {
  background: #f5f5f5;
  padding: 1em;
  line-height: 1.5;
  width: auto;
  display: inline-block;
  margin: 0.8em;
  border: 1px solid #ddd;
}

blockquote:not(.reverse) {
  border-left: 4px solid #bbb;
  text-align: left;
  float: left;
}

blockquote.reverse {
  border-right: 4px solid #bbb;
  text-align: right;
  float: right;
}

blockquote p {
  display: inline;
}

blockquote footer {
  font-size: @font-size-small;
  color: @grey-default;
  margin-top: 0.5em;
}

blockquote cite {
  font-style: italic;
}
blockquote:not(.reverse) footer::before {
  content: '- ';
}

blockquote.reverse footer::after {
  content: ' -';
}

/****
* C *
****/

/***** CAPTION *****/

caption {
  width: 100%;
  text-align: center;
}

/***** CODE *****/

code {
  background-color: @bg-color-code;
  font-family: @font-code;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  padding: 0 0.2em;
  border: 1px solid #baced9;
}

pre > code {
  display: block;
  margin: 1em;
  padding: 0.5em;
  text-align: left;
  border-width: 1px 1px 1px 3px;
  word-wrap: break-word;
  max-width: 100%;
  white-space: pre-wrap;
}

pre > code[data-lang] {
  padding-top: 2em;
}

pre > code[data-lang]::before {
  content: attr(data-lang);
  display: inline-block;
  background-color: #b7cad7;
  position: relative;
  top: -2em;
  padding: 0 0.6em;
  -webkit-border-radius: 0 0 0.5em 0;
  -moz-border-radius: 0 0 0.5em 0;
  border-radius: 0 0 0.5em 0;
  left: -0.5em;
  width: auto;
}

/****
* D *
****/

/***** DIV *****/

div {
  display: block;
}

/****
* F *
****/

body > footer {
  width: 100%;
  padding: 2em 1em;
  background-color: @bg-color-footer;
  color: @font-color-footer;
  text-align: center;
}


/****
* H *
****/

/***** HEADER *****/

body > header {
  font-size: @font-size-header;
  font-family: @font-header;
  color: @color-header;
  background-color: @bg-color-header;
  width: 100%;
  text-align: center;
}

body > header > small {
  font-size: 25%;
  font-family: @font-title;
  color: @white-dark;
  display: block;
  padding-bottom: 2em;
}

/***** H1, H1, H2, H3, H4, H5, H6 *****/

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color-title;
  font-family: @font-title;
  line-height: 2;
  padding-left: 5%;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: @font-color-title-second;
  padding-left: 0;
  font-size: 60%;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  position: relative;
  color: @font-color-title !important;
}

h1:hover a::before,
h2:hover a::before,
h3:hover a::before,
h4:hover a::before,
h5:hover a::before,
h6:hover a::before {
  content: '#';
  color: @primary-color-lighter;
  position: absolute;
  left: -1em;
  line-height: 250%;
  font-size: 80%;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

/***** HR *****/

hr {
  width: 80%;
  max-width: 600px;
  display: block;
  margin: 2em auto;
  height: 3px;
  background-color: @primary-color;
}


/****
* I *
****/

/***** IMG *****/

img {
  font-family: 'Helvetica';
  font-weight: 300;
  line-height: 2;
  text-align: center;

  height: auto;
  display: block;
  position: relative;
  min-height: 4em;
  box-sizing: border-box;
  margin: 10px;
}

img:after {
  content: "Problem loading \" " attr(alt) " \"";

  font-size: 16px;
  font-family: FontAwesome;
  color: @grey-default;

  display: block;
  position: absolute;
  border: 2px dashed @grey-light;
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background-color: @white-dark;
  box-sizing: border-box;
}


/****
* K *
****/

/***** KEYBOARD *****/

kbd {
  background-color: #f6efe0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border-width: 1px 1px 3px 1px;
  border-style: solid;
  border-color: #8b7b6e;
  padding: 0 2px;
}
/***** MAIN *****/

main {
  display: block;
  width: 100%;
  max-width: @main-width;
  margin: 0 auto;
  background-color: @bg-color-main;
}

/********** PSEUDO SELECTORS **********/

:target {
  outline: 0;
  animation: color-fadeout 1s 0s linear;
}
