/*
* Soft CSS - The tweakable CSS framework
* Romain Arnaud - 2016
*/

nav {
  display: flex;
  box-sizing: border-box;
}

nav * {
  box-sizing: border-box;
}

/********** TOP NAVBAR **********/

nav.top {
  width: 100%;
}

nav.top.fixed {
  position: fixed;
  top: 0px;
  z-index: 5;
}

nav.top .links {
  width: 100%;
  display: flex;
  -webkit-transition: max-height 0.25s;
}

nav.top .links.show {
  max-height: 400px;
  display: block;
}

nav .toggle {
  display: none;
}

nav .toggle:hover {
  cursor: pointer;
}

nav .toggle::after {
  content: '\2630';
  color: #fff;
  font-size: 32px;
  line-height: 50px;
  text-align: center;
  width: 100%;
  display: block;
  -webkit-transition: transform 0.25s;
}

nav .toggle.cross::after {
  content: '\2716';
  transform: rotate(90deg);
}

nav.top .links > *,
nav.top .links > a:visited {
  flex: 1;
  text-align: center;
  color: @white-light;
  background-color: @primary-color-darker;
  z-index: 3;
}

nav.top .links > *:not(.submenu),
nav.top .links > .submenu span {
  padding: 0.5em 0px;
}

nav.top .links > *:hover,
nav.top .links > a:visited:hover {
  background-color: @primary-color-dark;
  cursor: pointer;
}

nav.top .submenu.active {
  background-color: @primary-color-dark;
}

nav.top .submenu {
  position: relative;
  -webkit-transition: background-color 0.1s, padding-bottom 0.4s;
}

nav.top .submenu span {
  height: 100%;
  width: 100%;
  display: block;
}

nav.top .submenu span::before {
  -webkit-transition: color 0.2s;
  content: '▼';
  display: block;
  position: absolute;
  left: 10%;
  color: @white-light;
}
nav.top .submenu:hover::before {
  color: @white-light;
}

nav.top .submenu.active::before {
  color: transparent;
}

nav.top .submenu.active *:not(.dropdown) {
  padding: 0.5em 0px;
}

nav.top .submenu .dropdown {
  display: block;
  position: absolute;
  top: calc(@line-height * @font-size-default + 1em);
  width: 100%;
  max-height: 0px;
  -webkit-transition: max-height 0.4s;
  overflow: hidden;
}

nav.top .submenu.active .dropdown {
  max-height: 600px;
}

nav.top .submenu .dropdown * {
  display: block;
  width: 100%;
  background-color: @primary-color-dark;
  color: @white-light;
  -webkit-transition: padding 0.4s;
}

nav.top .submenu .dropdown * {
  border-left: 4px solid @primary-color;
}

nav.top .submenu .dropdown *:hover {
  background-color: @primary-color-darker;
}


/********** SIDE NAVBAR **********/

nav.side {
  position: fixed;
  height: 100%;
  top: 0px;
  z-index: 3;
  flex-direction: column;
  width: 50px;
  overflow: hidden;
  -webkit-transition: width 0.25s;
  background-color: @primary-color-darker;
}

nav.side .toggle {
  display: block;
  width: 50px;
}

nav.side.active {
  width: 300px;
}

nav.side .links {
  display: flex;
  flex-direction: column;
  height: 90%;
  margin-top: 10vh;
  background-color: @primary-color-dark;
  justify-content: space-around;
  overflow: hidden;
  -webkit-transition: width 0.25s;
}

nav.side .links > *,
nav.side .links > *:visited,
nav.side .links > *:hover {
  color: @white-light;
  display: block;
  width: 40px;
  padding: 0em 0px;
  line-height: 40px;
  overflow: hidden;
  height: 40px;
  margin: 0px 5px;
  border-radius: 20px;
  background-color: @primary-color-darker;
  -webkit-transition: width 0.25s;
}

nav.side.active .links > * {
  width: 90%;
}

nav.side .links > * span {
  content: '';
  width: 40px;
  height: 40px;
  display: inline-block;
  left: 0px;
  margin-right: 0.5em;
  text-align: center;
  -webkit-transition: all 0.25s;
}


/***************** MOBILE ******************/

@media (max-width: 600px) {
  nav.top {
    display: block;
    background-color: @primary-color-darker;
  }

  nav.top .links {
    display: none;
    max-height: 0px;
  }

  nav.top .links > * {
    width: 100%;
    display: block;
  }

  nav.top .links > *:not(.submenu),
  nav.top .links > .submenu span,
  nav.top .links > .submenu.active span {
    padding: 0.8em 0px;
  }

  nav.top .links > *:not(:last-child) {
    border-bottom: 2px solid @primary-color;
  }

  /*nav.top .submenu.active {
    padding-bottom: 0px;
  }

  /*nav.top .submenu .dropdown > *:first-child {
    -webkit-transition: margin-top 0.4s, padding 0.4s;
  }

  nav.top .submenu.active .dropdown > *:first-child {
    margin-top: 0.5em;
  }*/

  nav.top .submenu .dropdown {
    position: relative;
    top: 0px;
  }

  nav.top .submenu .dropdown > * {
    background-color: @primary-color-dark;
    padding: 0.8em 0px;
    border-top: 1px solid @primary-color-darker;
  }

  nav.top .submenu .dropdown > *:hover {
    background-color: @primary-color-darker;
  }

  nav.top .submenu .dropdown {
    max-height: 0px;
  }

  nav.top .toggle {
    display: block;
    height: 50px;
    margin-left: calc(100% - 60px);
    background-color: @primary-color-dark;
  }

  nav.side {
    width: 10px;
    overflow: visible;
  }

  nav.side:not(.active) .toggle {
    width: 50px;
    background-color: @primary-color-dark;
    border: 1px solid @primary-color-darker;
    border-radius: 4px;
  }

  nav.side.active {
    width: 100%;
  }

  nav.side:not(.active) .links > *{
    width: 100%;
    margin: 0px;
    border-radius: 0px;
  }

  nav.side.active .links {
    width: 100%;
  }

  nav.side.active .links > * {
    width: 90%;
    margin: 0px auto;
  }

  nav.side.active .toggle {
    width: 50px;
  }
}
